# blog-springboot-vue

./: README.md
blog-backend/: pom.xml
blog-backend/src/main/java/com/liebe/blogbackend/: BlogBackendApplication.java  ServletInitializer.java
blog-backend/src/main/java/com/liebe/blogbackend/common/: Result.java
blog-backend/src/main/java/com/liebe/blogbackend/controller/: AccountController.java
blog-backend/src/main/java/com/liebe/blogbackend/entity/: Account.java
blog-backend/src/main/java/com/liebe/blogbackend/mapper/account/: AccountMapper.java
blog-backend/src/main/java/com/liebe/blogbackend/mapper/base/: BaseMapper.java
blog-backend/src/main/java/com/liebe/blogbackend/service/account/: AccountService.java  AccountServiceImp.java
blog-backend/src/main/java/com/liebe/blogbackend/utils/: ConstMsg.java
blog-backend/src/main/resources/: application.yml
blog-backend/src/main/resources/mapper/: AccountMapper.xml
blog-frontend/: .gitignore  package-lock.json  package.json  vue.config.js
blog-frontend/src/: App.vue  main.js
blog-frontend/src/components/: AboutView.vue  HomeView.vue  NavBar.vue
blog-frontend/src/pages/: BackStage.vue  LoginPage.vue
blog-frontend/src/router/: index.js
